/* below 1040px */
@media (max-width: 65em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 48em) {
  html {
    font-size: 35%;
  }
  /* .footer .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  } */
}
/* 656 */
@media (max-width: 41em) {
  html {
    font-size: 30%;
  }
}

/* 576 */
@media (max-width: 36em) {
  html {
    font-size: 30%;
  }
  .header .menu-bar .fa-solid {
    display: block;
    /* font-size: 3.2e; */
  }
  .header .main-nav {
    display: none;
  }
  .header .navbar {
    padding: 2rem;
  }
  .header .logo {
    width: 20rem;
  }
  .hero-text-box h1 {
    color: #fff;
    font-size: 4.8rem;
    margin-bottom: 2.4rem;
    padding-top: 4.8rem;
  }
  .hero-text-box p {
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
  }
  .btn-learn,
  .btn-contact {
    /* font-size: 1.6rem; */
    margin-bottom: 4.8rem;
    /* padding-bottom: 2rem; */
    /* padding: 0.8rem 1.2rem; */
  }
  .hero-img .grid {
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
  }
  .hero-img-box {
    width: 30rem;
    align-self: flex-end;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .section3-text-box {
    grid-row: 2;
  }
  .section3-img-box {
    grid-row: 1;
  }
  /* .btn-hero {
    display: none;
  } */
  .btn-hero .btn-learn {
    margin: auto;
  }
}
