* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  border: 1px solid rgba(255, 0, 0, 0.137);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: "Rubik";
}
.container {
  width: 70%;
  margin: auto;
}

.grid {
  display: grid;
  column-gap: 8.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
button {
  cursor: pointer;
}
